MONGODB_URI=mongodb+srv://musicweb:musicweb123123@cluster0.yxjgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=asdfghjiklhmnbo1234f54%
CLOUDINARY_CLOUD_NAME=dp2u6qwph
CLOUDINARY_API_KEY=149674921672273
CLOUDINARY_SECRET_KEY=khMIDSfmRoYYFlgyGOue04qtItk